# txt2voice

./: .gitignore  README.md  pom.xml
src/main/java/aws/apis/sound/: TxtToSpeech.java
src/main/java/com/lingo/speech/: SpeechApplication.java  Txt2speechApplication.java
src/main/java/com/lingo/speech/controllers/: VoiceController.java
src/main/java/com/lingo/speech/model/: Voice.java
src/main/java/com/lingo/speech/sound/: SpeechToSound.java
src/main/resources/: application.properties
src/main/resources/static/: voice.html
src/test/java/com/lingo/speech/: SpeechApplicationTests.java
