server.port=171
#logging.level.org.springframework=DEBUG
logging.level.com.lingoquiz=DEBUG
# display all actuator endpoints
management.endpoints.web.exposure.include=*
# Pretty-print JSON responses (shite)
# spring.jackson.serialization.indent-output=true
# put log file in root of app
logging.file.name = sb.log
txt2voice.access=AKIA22P7VY3642ZQW7PJ
txt2voice.secret=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
